NEXT_PUBLIC_PRODUCT_NAME="Crack the Maths Code"
NEXT_PUBLIC_PRODUCT_PRICE_CENTS=29900
NEXT_PUBLIC_CURRENCY="ZAR"
PAYFAST_MERCHANT_ID="10000100"
PAYFAST_MERCHANT_KEY="46f0cd694581a"
PAYFAST_PASSPHRASE="your-passphrase"
PAYFAST_RETURN_URL="http://localhost:3000/thank-you"
PAYFAST_CANCEL_URL="http://localhost:3000/buy"
PAYFAST_NOTIFY_URL="http://localhost:3000/api/payfast/ipn"
PAYFAST_SANDBOX="true"
