PAYFAST_MERCHANT_ID="10000100"
PAYFAST_MERCHANT_KEY="46f0cd694581a"
PAYFAST_RETURN_URL="http://localhost:3000/thank-you"
PAYFAST_CANCEL_URL="http://localhost:3000/buy"
PAYFAST_NOTIFY_URL="http://localhost:3000/api/payfast/ipn"
PAYFAST_SANDBOX="true"

RESEND_API_KEY=your_resend_key
FROM_EMAIL="orders@crackthemathscode.co.za"
